Оператор rest позволяет получить все лишние параметры в виде массива. 
Для этого в функцию добавляется еще один параметр (обязательно последним), перед которым пишутся 3 точки:
func(1, 2, 3, 4, 5);
function func(a, b, ...rest) {
	console.log(a);    // выведет 1
	console.log(b);    // выведет 2
	console.log(rest); // выведет [3, 4, 5]


//293. Напишите функцию, которая будет принимать параметрами произвольное количество чисел и возвращать их среднее арифметическое.
function func (...nums){
    let sum = 0;
    for (let num of nums){
        sum += num;
    }
    return sum/nums.length;
}
let res=func(1, 2, 5, 8, 9)
console.log(res) //5

//294. Давайте сделаем функцию unite, которая параметрами будет принимать произвольное количество массивов и сливать их в один двухмерный.
let result = unite([1, 2, 3], [4, 5, 6], [7, 8, 9]); 
function unite(...arr) {
	return arr;
}
console.log(result);

//295. Давайте теперь реализуем функцию merge, параметрами принимающую произвольное количество массивов и сливающую их элементы в один массив.
function merge(...arrs) {
	return [].concat(...arrs);
}                                                                   ???
let result = merge([1, 2, 3], [4, 5, 6], [7, 8, 9]); 
console.log(result); //[1, 2, 3, 4, 5, 6, 7, 8, 9]